proto/problem.proto

package bacs.api.pb.problem;

import "settings.proto";
import "testing.proto";

message Problem
{
    required Info info = 1;
    required Tests tests = 2;
    required Statement statement = 3;
    repeated Profile profiles = 4;
    required Utilities utilities = 5;
}

message Info
{
    message Name
    {
        required string lang = 1;
        required string value = 2;
    }
    message System
    {
        required bytes hash = 1;
        required string package = 2;
    }
    repeated Name names = 1;
    repeated string authors = 2;
    optional string source = 3;
    repeated string maintainers = 4;
    repeated string restrictions = 5;
    required System system = 6;
}

message Tests
{
    message Data
    {
        enum Format
        {
            BINARY = 0;
            TEXT = 1;
        }
        required string id = 1;
        required Format format = 2;
    }
    repeated Data data_set = 1;
    repeated string test_set = 2;
}

message Statement
{
    message Version
    {
        required string lang = 1;
        required string format = 2;
        required string package = 3;
    }
    repeated Version versions = 1;
}

message Profile
{
    optional string description = 1;
    repeated testing.SolutionTesting testing = 2;
}

message Utilities
{
    required Utility checker = 1;
    optional Utility validator = 2;
}

message Utility
{
    required string builder = 1;
}
