proto/result.proto

package bacs.api.pb.result;

import "resource.proto";

message Result
{
    required BuildResult build = 1;
    repeated TestGroupResult test_groups = 2;
}

message BuildResult
{
    required Execution execution = 1;
    required bytes output = 2;
}

message Execution
{
    enum CompletionStatus
    {
        OK = 0;
        ABNORMAL_EXIT = 1;
        TERMINATED_BY_SYSTEM = 2;
        MEMORY_LIMIT_EXCEEDED = 3;
        TIME_LIMIT_EXCEEDED = 4;
        OUTPUT_LIMIT_EXCEEDED = 5;
        START_FAILED = 6;
        STOPPED = 7;
        REAL_TIME_LIMIT_EXCEEDED = 8;
    }
    required CompletionStatus status = 1;
    required ResourceUsage resource_usage = 3;
    optional bytes full = 4;
}

message TestGroupResult
{
    required string id = 1;
    repeated TestResult tests = 2;
}

message TestResult
{
    message Checking
    {
        enum Status
        {
            OK = 0;
            WRONG_ANSWER = 1;
            PRESENTATION_ERROR = 2;
            FAIL_TEST = 3;
        }
        required Status status = 1;
        required bytes output = 2;
    }
    message File
    {
        required string id = 1;
        required bytes data = 2;
    }
    required string id = 1;
    required Execution execution = 2;
    optional Checking checking = 3;
    repeated File files = 4;
}
