proto/task.proto

package bacs.single.api.pb.task;

import "resource.proto";
import "testing.proto";

/*!
 * \brief Task for testing system
 */
message Task
{
    /*!
     * \brief Problem hash.
     *
     * If is not the same as worker's, task is rejected.
     */
    required bytes hash = 1;
    repeated Callback callbacks = 2;
    required Solution solution = 3;
    required testing.SolutionTesting testing = 4;
}

message Callback
{
    /// What callback will be used for?
    enum Target
    {
        /// Accepts result (error is a result).
        RESULT = 0;
        /// Accepts intermediate statuses (not guaranteed to be delivered).
        INTERMEDIATE = 1;
    }
    required Target target = 1;
    required string type = 2;
    repeated string arguments = 3;
}

message Solution
{
    required bytes source = 1;
    required Build build = 2;
}

message Build
{
    /// Constraints for build system
    optional ResourceLimits resource_limits = 1;
    required Builder builder = 2;
}

/*!
 * One of implemented build systems.
 * For simple cases it may be compiler name with options,
 * e.g. {type = "gcc", arguments = ["-O2"]}.
 */
message Builder
{
    required string type = 1;
    repeated string arguments = 2;
}
