proto/testing.proto

package bacs.single.api.pb.testing;

import "settings.proto";

message SolutionTesting
{
    repeated TestGroup test_groups = 1;
}

message TestGroup
{
    required string id = 1;
    required settings.TestGroupSettings settings = 2;
    repeated TestQuery test_set = 3;
}

// TODO: specify behavior on no/multiple options
message TestQuery
{
    optional string id = 1;
    optional WildcardQuery wildcard = 2;
    optional RegexQuery regex = 3;
}

message WildcardQuery
{
    enum Flag
    {
        IGNORE_CASE = 0;
    }
    repeated Flag flags = 1;
    required string value = 2;
}

message RegexQuery
{
    enum Flag
    {
        IGNORE_CASE = 0;
    }
    repeated Flag flags = 1;
    required string value = 2;
}
